dy.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
dy.retryTimes=3
dy.retrySleepTime=1000
dy.threadCnt=10
dy.emptySleepTime=1

bi.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
bi.retryTimes=3
bi.retrySleepTime=1000
bi.threadCnt=5
bi.emptySleepTime=10
