dy.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
dy.retryTimes=3
dy.retrySleepTime=100
dy.threadCnt=5
dy.emptySleepTime=100
dy.sleepTime=100

bi.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
bi.retryTimes=1
bi.retrySleepTime=10
bi.threadCnt=1
bi.emptySleepTime=10
bi.sleepTime=10
